{
  "name": "sbtc-pay-code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@heroui/react": "^2.8.2",
    "@stacks/blockchain-api-client": "^8.2.0",
    "@stacks/connect": "^8.1.9",
    "@stacks/storage": "^6.15.0",
    "@stacks/transactions": "^7.0.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.5",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.4",
    "framer-motion": "^12.23.12",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.3",
    "pg": "^8.16.3",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^11.1.0",
    "ws": "^8.18.3",
    "zod": "^4.0.17",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
